{
  "name": "metatech-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env --experimental-strip-types src/index.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "start": "node --env-file-if-exists=.env --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "metatech-data": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.13.3"
  }
}
